{
	"name": "loopback-connector-firestore",
	"version": "1.0.5",
	"description": "Firebase Firestore connector for the LoopBack framework.",
	"main": "index.js",
	"scripts": {
		"test": "mocha -G --timeout 10000 --require test/init.js test/*.test.js",
		"lint": "eslint --fix .",
		"posttest": "npm run lint && nsp check"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/dyaa/loopback-connector-firestore.git"
	},
	"dependencies": {
		"firebase-admin": "^5.5.1",
		"loopback-connector": "4.4.0"
	},
	"devDependencies": {
		"eslint": "^4.12.1",
		"eslint-config-loopback": "^8.0.0",
		"loopback-datasource-juggler": "^3.13.0",
		"mocha": "~4.0.1",
		"nsp": "^3.1.0",
		"should": "^13.1.3"
	},
	"engines": {
		"node": ">=6"
	},
	"keywords": [
		"connector",
		"datasource",
		"dyaa",
		"loopback",
		"strongloop",
		"firestore"
	],
	"author": "Dyaa Eldin <mail@dyaa.me> (https://dyaa.me)",
	"license": "MIT",
	"bugs": "https://github.com/dyaa/loopback-connector-firestore/issues",
	"homepage": "https://github.com/dyaa/loopback-connector-firestore"
}
